# Reference https://www.prisma.io/docs/orm/overview/databases/postgresql
# ! If you are using docker via the docker compose file, it already have PGSQL.
# ! so in the DATABASE_URL, instead of using localhost for DB_HOST, instead use the pgsql container name
# ! from the docker compose file.
# ! e.g. postgresql://USER:PASSWORD@HOST:PORT/DATABASE
# ! would be something like postgresql://USER:PASSWORD@${DB_CONTAINER_NAME}:PORT/DATABASE

DB_IMAGE=postgres:16.2-alpine3.19
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=exam
DB_PORT=5432
DB_CONTAINER_NAME=database # refer to the docker-compose.yml file
DB_TYPE=postgresql

APP_HOST_PORT=3000
APP_CONTAINER_PORT=3000

DATABASE_URL=${DB_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT}/${DATABASE_DB}
